{
  "name": "themesmith-monorepo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:agent": "node test_agent.js",
    "test:agent:start": "node test_agent.js",
    "docs:agent": "node documentation_agent.js",
    "docs:agent:start": "node documentation_agent.js",
    "security:agent": "node security_agent.js",
    "security:agent:start": "node security_agent.js",
    "changelog": "conventional-changelog -p conventionalcommits -i CHANGELOG.md -s",
    "release": "standard-version",
    "release:patch": "standard-version --release-as patch",
    "release:minor": "standard-version --release-as minor",
    "release:major": "standard-version --release-as major",
    "format": "npm --prefix frontend run format",
    "lint:api": "npm --prefix api run lint",
    "lint:fix:api": "npm --prefix api run lint:fix",
    "lint:agent": "node lint_agent.js",
    "lint:agent:start": "node lint_agent.js",
    "auto:fix": "node auto_correction_agent.js",
    "auto:fix:start": "node auto_correction_agent.js",
    "agents": "node combined_agent.js",
    "agents:start": "node combined_agent.js",
    "validate:ghost": "npx gscan",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@jsdoc/cli": "^0.3.12",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "chokidar": "^4.0.3",
    "conventional-changelog-cli": "^4.1.0",
    "docdash": "^2.0.2",
    "gscan": "^5.1.0",
    "husky": "^9.1.6",
    "jest": "^30.2.0",
    "jsdoc": "^4.0.5",
    "lint-staged": "^15.2.10",
    "standard-version": "^9.5.0",
    "supertest": "^7.1.4"
  },
  "lint-staged": {
    "api/**/*.js": [
      "npm --prefix api run lint -- --fix"
    ],
    "frontend/**/*.{js,jsx,css}": [
      "npm --prefix frontend run format"
    ]
  }
}
