{
  "env": { "node": true, "es2022": true },
  "extends": ["airbnb-base"],
  "parserOptions": { "ecmaVersion": 2022, "sourceType": "module" },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js"]
      }
    }
  },
  "rules": {
    "max-len": ["error", { "code": 100 }],
    "semi": ["error", "always"],
    "no-console": "off",
    "import/extensions": ["error", "ignorePackages", { "js": "always" }],
    "import/no-relative-packages": "off",
    "no-underscore-dangle": ["error", { "allow": ["__filename", "__dirname"] }]
  }
}
